<?php

return [
    'accepted' => ':attribute повинно бути прийнято.',
    'accepted_if' => ':attribute повинно бути прийнято коли :other дорівнює :value.',
    'active_url' => ':attribute не є допустимимою URL-адресою.',
    'after' => ':attribute має бути після :date.',
    'after_or_equal' => ':attribute має бути після або дорівнює :date.',
    'alpha' => ':attribute може містити лише букви.',
    'alpha_dash' => ':attribute може містити лише букви, цифри, тире та підкреслення.',
    'alpha_num' => ':attribute може містити лише букви та цифри.',
    'array' => ':attribute повинно бути масивом.',
    'before' => ':attribute має бути раніша за :date.',
    'before_or_equal' => ':attribute має бути раніше або дорівнює :date.',
    'between' => [
        'array' => ':attribute повинно бути між :min and :max елементів.',
        'file' => ':attribute повинно бути між :min and :max кілобайт.',
        'numeric' => ':attribute повинно бути між :min and :max.',
        'string' => ':attribute повинно бути між :min and :max символів.',
    ],
    'boolean' => ':attribute поле має бути істинним або хибним.',
    'confirmed' => ':attribute підтвердження не збігається.',
    'current_password' => 'Пароль невірний',
    'date' => ':attribute не є дійсною датою.',
    'date_equals' => ':attribute повинна дорівнювати :date.',
    'date_format' => ':attribute не відповідає формату :format.',
    'declined' => ':attribute має бути відхилено.',
    'declined_if' => ':attribute має бути відхилено якщо :other дорівнює :value.',
    'different' => 'The :attribute та :other повинні бути різними.',
    'digits' => ':attribute повинні бути :digits цифрами.',
    'digits_between' => ':attribute повинні бути між :min та :max цифрами.',
    'dimensions' => ':attribute має недійсні розміри зображення.',
    'distinct' => ':attribute поле має подвійне значення.',
    'email' => ':attribute має бути адресою електронної пошти.',
    'ends_with' => ':attribute має закінчуватися одним із наступних: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'Вибраний :attribute недійсний.',
    'file' => ':attribute повинно бути файлом.',
    'filled' => ':attribute поле повинно мати значення.',
    'gt' => [
        'array' => ':attribute must have more than :value елементів.',
        'file' => ':attribute має бути більше, ніж :value кілобайт.',
        'numeric' => ':attribute має бути більше, ніж :value.',
        'string' => ':attribute має бути більше, ніж :value символів.',
    ],
    'gte' => [
        'array' => ':attribute повинно мати :value елементів або більше.',
        'file' => ':attribute має бути більшим або дорівнювати :value кілобайт.',
        'numeric' => ':attribute має бути більшим або дорівнювати :value.',
        'string' => ':attribute має бути більшим або дорівнювати :value символів.',
    ],
    'image' => ':attribute повинно бути зображення.',
    'in' => 'обраний :attribute недійсний.',
    'in_array' => ':attribute поле не існує в :other.',
    'integer' => ':attribute має бути цілим числом.',
    'ip' => ':attribute має бути дійсним IP адресом.',
    'ipv4' => ':attribute має бути дійсним IPv4 адресом.',
    'ipv6' => ':attribute має бути дійсним IPv6 адресом.',
    'json' => ':attribute має бути дійсним JSON.',
    'lt' => [
        'array' => ':attribute повинно мати менше :value елементів.',
        'file' => ':attribute має бути менше, ніж :value кілобайт.',
        'numeric' => ':attribute має бути менше, ніж :value.',
        'string' => ':attribute має бути менше, ніж :value символів.',
    ],
    'lte' => [
        'array' => ':attribute не повинно мати більше, ніж :value елементів.',
        'file' => ':attribute має бути меншим або дорівнювати :value кілобайт.',
        'numeric' => ':attribute має бути меншим або дорівнювати :value.',
        'string' => ':attribute має бути меншим або дорівнювати :value символів.',
    ],
    'mac_address' => ':attribute має бути дійсним MAC адресом.',
    'max' => [
        'array' => ':attribute не повинно мати більше, ніж :max елементів.',
        'file' => ':attribute може бути не більше :max кілобайт.',
        'numeric' => ':attribute може бути не більше :max.',
        'string' => ':attribute може бути не більше :max символів.',
    ],
    'mimes' => ':attribute повинен бути файлом типу: :values.',
    'mimetypes' => ':attribute повинен бути файлом типу: :values.',
    'min' => [
        'array' => 'Має мати хоча б :min елементів.',
        'file' => 'Має бути як мінімум :min кілобайт.',
        'numeric' => 'Має бути як мінімум :min.',
        'string' => 'Має бути як мінімум :min символів.',
    ],
    'multiple_of' => ':attribute має бути кратним :value.',
    'not_in' => 'обраний :attribute недійсний.',
    'not_regex' => ':attribute формат недійсний.',
    'numeric' => 'Значення повинно бути числом.',
    'password' => [
        'mixed' => ':attribute має містити принаймні одну велику і одну малу літери.',
        'letters' => ':attribute має містити хоча б одну букву.',
        'symbols' => ':attribute має містити принаймні один символ.',
        'numbers' => ':attribute має містити хоча б одне число.',
        'uncompromised' => 'Даний :attribute з\'явився в результаті витоку даних. Будь ласка, виберіть інший :attribute.',
    ],
    'present' => ':attribute поле повинно бути.',
    'prohibited' => ':attribute поле заборонено.',
    'prohibited_if' => ':attribute поле заборонено коли :other дорівнює :value.',
    'prohibited_unless' => ':attribute поле заборонено якщо :other є у :values.',
    'prohibits' => ':attribute поле забороняє :other бути присутнім.',
    'regex' => ':attribute формат недійсний.',
    'required' => 'Поле обов’язкове.',
    'required_array_keys' => 'The :attribute поле повинно містити записи для: :values.',
    'required_if' => ':attribute поле обов’язкове, коли :other є :value.',
    'required_unless' => ':attribute поле обов’язкове, якщо тільки :other є в :values.',
    'required_with' => ':attribute поле обов’язкове, коли :values існує.',
    'required_with_all' => ':attribute поле обов’язкове, коли :values існує.',
    'required_without' => ':attribute поле обов’язкове, коли :values не існує.',
    'required_without_all' => ':attribute поле обов’язкове, коли жодне з :values не існує.',
    'same' => ':attribute та :other повинні збігатися.',
    'size' => [
        'array' => ':attribute повинен містити :size елементи.',
        'file' => ':attribute повинно бути :size кілобайт.',
        'numeric' => ':attribute повинно бути :size.',
        'string' => ':attribute повинно бути :size символів.',
    ],
    'starts_with' => ':attribute потрібно починати з одного з наступних: :values.',
    'string' => ':attribute повинно бути рядком.',
    'timezone' => ':attribute повинно бути дійсною зоною.',
    'unique' => 'Такий :attribute вже зайнят.',
    'uploaded' => ':attribute не вдалося завантажити.',
    'url' => ':attribute має бути дійсним URL.',
    'uuid' => ':attribute має бути дійсним UUID.',

    'category-required' => 'Категорія потрібна бути обрана.',
];
