[PHP]

; Maximum amount of memory a script may consume.
memory_limit = 1G

; This directive controls whether or not and where PHP will output errors, notices and warnings too.
display_errors = On

; The display of errors which occur during PHP's startup sequence are handled separately from display_errors.
display_startup_errors = On

; cgi.fix_pathinfo provides *real* PATH_INFO/PATH_TRANSLATED support for CGI.
; PHP's previous behaviour was to set PATH_TRANSLATED to SCRIPT_FILENAME, and to not grok what PATH_INFO is.
; For more information on PATH_INFO, see the cgi specs.
; Setting this to 1 will cause PHP CGI to fix its paths to conform to the spec.
; A setting of zero causes PHP to behave as before.
; Default is 1. You should fix your scripts to use SCRIPT_FILENAME rather than PATH_TRANSLATED.
cgi.fix_pathinfo=0

; Maximum allowed size for uploaded files.
upload_max_filesize = 10M

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading is disabled through enable_post_data_reading.
post_max_size=10M

; After this number of seconds, stored data will be seen as 'garbage' and cleaned up by the garbage collection process.
; 1 week
session.gc_maxlifetime = 604800

; Maximum execution time of each script, in seconds.
; 10 minutes
max_execution_time = 600

; Sets the maximum time in seconds a script is allowed to parse input data, like POST and GET.
max_input_time = 60
