; Xdebug 3.x
xdebug.mode=debug
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.remote_handler=dbgp
xdebug.start_with_request=yes
; xdebug will try to automatically fetch the host of the client.
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
xdebug.show_error_trace=1
xdebug.max_nesting_level=512
xdebug.var_display_max_depth=10
xdebug.start_upon_error=yes
xdebug.log=/var/www/.docker/log/xdebug.log
xdebug.output_dir=/var/www/.docker/log
